DB_HOST=localhost
DB_PORT=3306
DB_USER='root'
DB_PASSWORD=
DB_NAME='image_processing_db'
REDIS_HOST='redis-15886.c8.us-east-1-4.ec2.redns.redis-cloud.com'
REDIS_PASSWORD='r1K7dFMfSUCN9wonu5cWORXkthKjNfRm'
REDIS_PORT=15886